# the-life-steal-plugin

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml  github_release.yaml  maven_release.yaml
src/main/java/no/breaks/tlsp/: TheLifeStealPlugin.java
src/main/java/no/breaks/tlsp/command/: ReviveCommandExecutor.java  VersionCommandExecutor.java
src/main/java/no/breaks/tlsp/listener/: PlayerListener.java
src/main/resources/: config.yml  plugin.yml
src/test/java/no/breaks/tlsp/listener/: PlayerListenerTest.java
